<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Realización de un programa en jQuery</title>
		<meta name="author" content="Veselin Georgiev | veselingp@hotmail.com">
		<meta name="description" content="Programa que lee un archivo csv, crea una estructura JSON con los datos del archivo, la presenta en una etiqueta HTML específica y permite ordenar la estructura de forma ascendente y descendente">
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="script.js"></script>
	</head>
	<body>
		<h3>Realización de un programa en jQuery</h3>
		<table id="json"></table>
	</body>
</html>